[nodes]
BASE_STATION_NODE_COUNT = 0
UAV_BASE_STATION_NODE_COUNT = 0
LEO_NODE_COUNT = 0
MEO_NODE_COUNT = 0
GEO_NODE_COUNT = 0

[positions]
BASE_STATION_POSITIONING_METHOD = normal
BASE_STATION_POSITIONS = 

[ground-physical]

[air-physical]

[space-physical]

[data]
PICKLE_THE_DATA = true